# employee_system

./: README.md
employee_sys_backend/: pom.xml
employee_sys_backend/src/main/java/com/employee/: EmployeeApplication.java
employee_sys_backend/src/main/java/com/employee/bean/: Employee.java
employee_sys_backend/src/main/java/com/employee/controller/: EmployeeController.java
employee_sys_backend/src/main/java/com/employee/repository/: EmployeeRepository.java
employee_sys_backend/src/main/java/com/employee/service/: EmployeeService.java
employee_sys_backend/src/main/java/com/employee/service/Impl/: EmployeeServiceImpl.java
employee_sys_backend/src/main/resources/: application.yml
employee_sys_backend/src/main/resources/mapper/: employeeRepository.xml
employee_sys_frontend/: package-lock.json  package.json  tailwind.config.js
employee_sys_frontend/src/: App.js
employee_sys_frontend/src/components/: AddEmployee.js  Employee.js  EmployeeList.js  NavBar.js  UpdateEmployee.js
employee_sys_frontend/src/services/: EmployeeService.js
